# tvidal-lib

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
ansi/src/main/kotlin/uk/tvidal/ansi/: Ansi.kt  AnsiColor.kt  AnsiMove.kt
javafx/: build.gradle
javafx/src/main/kotlin/uk/tvidal/javafx/: JavaFX.kt
javafx/src/main/resources/: dark-theme.css
javafx/src/main/resources/css/: dark_theme.css  modena_dark.css  roboto_font.css
jooq/: build.gradle
jooq/src/main/kotlin/uk/tvidal/db/: DatabaseTransaction.kt  EntityRepository.kt  JooqExecute.kt  JooqFactory.kt  JooqRepository.kt  JooqTransaction.kt  ModelRepository.kt  Repository.kt  Transaction.kt  TransactionContext.kt
jooq/src/main/kotlin/uk/tvidal/db/codegen/: ForcedTypesBuilder.kt  JooqCodegen.kt
jooq/src/main/kotlin/uk/tvidal/db/converter/: InstantConverter.kt  LocalDateConverter.kt
jooq/src/main/kotlin/uk/tvidal/db/mapper/: EntityMapper.kt  EntityMapperBuilder.kt  Mapper.kt  PropertyResolver.kt  ReflectionMapper.kt
jooq/src/main/kotlin/uk/tvidal/model/: Entity.kt  MutableEntity.kt  TreeEntity.kt
jooq/src/test/kotlin/uk/tvidal/db/: EntityRepositoryTest.kt
jooq/src/test/kotlin/uk/tvidal/db/mapper/: ReflectionMapperTest.kt
jooq/src/test/kotlin/uk/tvidal/db/test/: TestEntity.kt  TestRepository.kt  TestTable.kt  TestType.kt
jooq/src/test/resources/: test-schema.sql
logging/: build.gradle
logging/src/main/kotlin/uk/tvidal/: Kotlin.kt
logging/src/main/kotlin/uk/tvidal/logging/: KLogger.kt  KLogging.kt  Logging.kt
logging/src/main/resources/: log4j2.xml
