ext {
    jooq_version = '3.14.8'
}

dependencies {
    implementation project(':logging')
    api group: 'org.jooq', name: 'jooq', version: jooq_version
    api group: 'org.jooq', name: 'jooq-meta', version: jooq_version
    api group: 'org.jooq', name: 'jooq-codegen', version: jooq_version

    testRuntimeOnly project(path: ':logging', configuration: 'log4j')
    testRuntimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'
}
